JWT_SECRET = 912nsadhasui8ah8a9g7y3189b7y89ba9d98as89ae9awndsdnaoerickntlasdia9sdiais9diasidokaskjahsdkkajsdnsdasdadb@2wedsxsdsds214gck
HUGGINGFACE_API_KEY=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
MYSQL_DATABASE=
MYSQL_DIALECT=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_USER=
PORT=5005
